<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_background"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <Button
        android:id="@+id/btnMap"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#6379F3"
        android:backgroundTint="#6379F3"
        android:drawableStart="@android:drawable/ic_media_play"
        android:fontFamily="sans-serif-medium"
        android:isScrollContainer="false"
        android:paddingLeft="3sp"
        android:paddingRight="15sp"
        android:text="@string/start_journey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintWidth_percent="0.55" />

    <Button
        android:id="@+id/btnGuide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#6379F3"
        android:backgroundTint="#6379F3"
        android:drawableStart="@android:drawable/ic_menu_sort_alphabetically"
        android:fontFamily="sans-serif-medium"
        android:paddingLeft="3sp"
        android:paddingRight="25sp"
        android:text="@string/guide"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio=""
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7"
        app:layout_constraintWidth_percent="0.5" />

    <EditText
        android:id="@+id/textName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoText="false"
        android:background="#FFFFFF"
        android:fontFamily="sans-serif-medium"
        android:hint="@string/enter_nickname"
        android:inputType="text"
        android:paddingLeft="7sp"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintHorizontal_bias="0.991"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintWidth_percent="0.4" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintWidth_percent="0.7"
        app:srcCompat="@drawable/title"
        tools:srcCompat="@tools:sample/avatars[2]" />

    <Button
        android:id="@+id/btnCredits"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#6379F3"
        android:backgroundTint="#6379F3"
        android:drawableStart="@android:drawable/btn_star_big_on"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="3sp"
        android:paddingEnd="25sp"
        android:text="@string/credits"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio=""
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintWidth_percent="0.5" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="77dp"
        android:layout_height="38dp"
        android:background="#6379F3"
        android:backgroundTint="#6379F3"
        android:fontFamily="sans-serif-medium"
        android:text="Reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.974"
        app:layout_constraintWidth_percent="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>