<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SudokuActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="500dp"
            android:layout_height="match_parent"
            android:shrinkColumns="*"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="*"
                android:background="@drawable/border1">
                <TableRow>
                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border1"
                        android:shrinkColumns="*">

                        <TableRow>
                            <Button
                                android:id="@+id/buttonSudoku11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1">
                            </Button>
                            <Button
                                android:id="@+id/buttonSudoku12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1">
                            </Button>
                            <Button
                                android:id="@+id/buttonSudoku13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1">
                            </Button>
                        </TableRow>

                        <TableRow>
                            <Button
                                android:id="@+id/buttonSudoku21"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1">
                            </Button>
                            <Button
                                android:id="@+id/buttonSudoku22"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1">
                            </Button>
                            <Button
                                android:id="@+id/buttonSudoku23"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1">
                            </Button>
                        </TableRow>

                        <TableRow>
                            <Button
                                android:id="@+id/buttonSudoku31"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1">
                            </Button>
                            <Button
                                android:id="@+id/buttonSudoku32"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1">
                            </Button>
                            <Button
                                android:id="@+id/buttonSudoku33"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1">
                            </Button>
                        </TableRow>

                    </TableLayout>

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border1"
                        android:shrinkColumns="*">

                        <TableRow>
                            <Button
                                android:id="@+id/buttonSudoku14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1">
                            </Button>
                            <Button
                                android:id="@+id/buttonSudoku15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1">
                            </Button>
                            <Button
                                android:id="@+id/buttonSudoku16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1">
                            </Button>
                        </TableRow>

                        <TableRow>
                            <Button
                                android:id="@+id/buttonSudoku24"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1">
                            </Button>
                            <Button
                                android:id="@+id/buttonSudoku25"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1">
                            </Button>
                            <Button
                                android:id="@+id/buttonSudoku26"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1">
                            </Button>
                        </TableRow>

                        <TableRow>
                            <Button
                                android:id="@+id/buttonSudoku34"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1">
                            </Button>
                            <Button
                                android:id="@+id/buttonSudoku35"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1">
                            </Button>
                            <Button
                                android:id="@+id/buttonSudoku36"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1">
                            </Button>
                        </TableRow>

                    </TableLayout>

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border1"
                        android:shrinkColumns="*">

                        <TableRow>
                            <Button
                                android:id="@+id/buttonSudoku17"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1">
                            </Button>
                            <Button
                                android:id="@+id/buttonSudoku18"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1">
                            </Button>
                            <Button
                                android:id="@+id/buttonSudoku19"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1">
                            </Button>
                        </TableRow>

                        <TableRow>
                            <Button
                                android:id="@+id/buttonSudoku27"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1">
                            </Button>
                            <Button
                                android:id="@+id/buttonSudoku28"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1">
                            </Button>
                            <Button
                                android:id="@+id/buttonSudoku29"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1">
                            </Button>
                        </TableRow>

                        <TableRow>
                            <Button
                                android:id="@+id/buttonSudoku37"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1">
                            </Button>
                            <Button
                                android:id="@+id/buttonSudoku38"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1">
                            </Button>
                            <Button
                                android:id="@+id/buttonSudoku39"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1">
                            </Button>
                        </TableRow>

                    </TableLayout>
                </TableRow>

                <TableRow>
                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border1"
                        android:shrinkColumns="*">

                        <TableRow>
                            <Button
                                android:id="@+id/buttonSudoku41"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1">
                            </Button>
                            <Button
                                android:id="@+id/buttonSudoku42"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1">
                            </Button>
                            <Button
                                android:id="@+id/buttonSudoku43"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1">
                            </Button>
                        </TableRow>

                        <TableRow>
                            <Button
                                android:id="@+id/buttonSudoku51"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1">
                            </Button>
                            <Button
                                android:id="@+id/buttonSudoku52"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1">
                            </Button>
                            <Button
                                android:id="@+id/buttonSudoku53"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1">
                            </Button>
                        </TableRow>

                        <TableRow>
                            <Button
                                android:id="@+id/buttonSudoku61"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1">
                            </Button>
                            <Button
                                android:id="@+id/buttonSudoku62"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1">
                            </Button>
                            <Button
                                android:id="@+id/buttonSudoku63"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1">
                            </Button>
                        </TableRow>

                    </TableLayout>

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border1"
                        android:shrinkColumns="*">

                        <TableRow>
                            <Button
                                android:id="@+id/buttonSudoku44"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1">
                            </Button>
                            <Button
                                android:id="@+id/buttonSudoku45"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1">
                            </Button>
                            <Button
                                android:id="@+id/buttonSudoku46"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1">
                            </Button>
                        </TableRow>

                        <TableRow>
                            <Button
                                android:id="@+id/buttonSudoku54"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1">
                            </Button>
                            <Button
                                android:id="@+id/buttonSudoku55"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1">
                            </Button>
                            <Button
                                android:id="@+id/buttonSudoku56"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1">
                            </Button>
                        </TableRow>

                        <TableRow>
                            <Button
                                android:id="@+id/buttonSudoku64"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1">
                            </Button>
                            <Button
                                android:id="@+id/buttonSudoku65"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1">
                            </Button>
                            <Button
                                android:id="@+id/buttonSudoku66"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1">
                            </Button>
                        </TableRow>

                    </TableLayout>

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border1"
                        android:shrinkColumns="*">

                        <TableRow>
                            <Button
                                android:id="@+id/buttonSudoku47"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1">
                            </Button>
                            <Button
                                android:id="@+id/buttonSudoku48"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1">
                            </Button>
                            <Button
                                android:id="@+id/buttonSudoku49"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1">
                            </Button>
                        </TableRow>

                        <TableRow>
                            <Button
                                android:id="@+id/buttonSudoku57"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1">
                            </Button>
                            <Button
                                android:id="@+id/buttonSudoku58"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1">
                            </Button>
                            <Button
                                android:id="@+id/buttonSudoku59"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1">
                            </Button>
                        </TableRow>

                        <TableRow>
                            <Button
                                android:id="@+id/buttonSudoku67"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1">
                            </Button>
                            <Button
                                android:id="@+id/buttonSudoku68"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1">
                            </Button>
                            <Button
                                android:id="@+id/buttonSudoku69"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1">
                            </Button>
                        </TableRow>

                    </TableLayout>
                </TableRow>

                <TableRow>
                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border1"
                        android:shrinkColumns="*">

                        <TableRow>
                            <Button
                                android:id="@+id/buttonSudoku71"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1">
                            </Button>
                            <Button
                                android:id="@+id/buttonSudoku72"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1">
                            </Button>
                            <Button
                                android:id="@+id/buttonSudoku73"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1">
                            </Button>
                        </TableRow>

                        <TableRow>
                            <Button
                                android:id="@+id/buttonSudoku81"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1">
                            </Button>
                            <Button
                                android:id="@+id/buttonSudoku82"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1">
                            </Button>
                            <Button
                                android:id="@+id/buttonSudoku83"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1">
                            </Button>
                        </TableRow>

                        <TableRow>
                            <Button
                                android:id="@+id/buttonSudoku91"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1">
                            </Button>
                            <Button
                                android:id="@+id/buttonSudoku92"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1">
                            </Button>
                            <Button
                                android:id="@+id/buttonSudoku93"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1">
                            </Button>
                        </TableRow>

                    </TableLayout>

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border1"
                        android:shrinkColumns="*">

                        <TableRow>
                            <Button
                                android:id="@+id/buttonSudoku74"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1">
                            </Button>
                            <Button
                                android:id="@+id/buttonSudoku75"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1">
                            </Button>
                            <Button
                                android:id="@+id/buttonSudoku76"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1">
                            </Button>
                        </TableRow>

                        <TableRow>
                            <Button
                                android:id="@+id/buttonSudoku84"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1">
                            </Button>
                            <Button
                                android:id="@+id/buttonSudoku85"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1">
                            </Button>
                            <Button
                                android:id="@+id/buttonSudoku86"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1">
                            </Button>
                        </TableRow>

                        <TableRow>
                            <Button
                                android:id="@+id/buttonSudoku94"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1">
                            </Button>
                            <Button
                                android:id="@+id/buttonSudoku95"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1">
                            </Button>
                            <Button
                                android:id="@+id/buttonSudoku96"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1">
                            </Button>
                        </TableRow>

                    </TableLayout>

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border1"
                        android:shrinkColumns="*">

                        <TableRow>
                            <Button
                                android:id="@+id/buttonSudoku77"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1">
                            </Button>
                            <Button
                                android:id="@+id/buttonSudoku78"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1">
                            </Button>
                            <Button
                                android:id="@+id/buttonSudoku79"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1">
                            </Button>
                        </TableRow>

                        <TableRow>
                            <Button
                                android:id="@+id/buttonSudoku87"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1">
                            </Button>
                            <Button
                                android:id="@+id/buttonSudoku88"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1">
                            </Button>
                            <Button
                                android:id="@+id/buttonSudoku89"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1">
                            </Button>
                        </TableRow>

                        <TableRow>
                            <Button
                                android:id="@+id/buttonSudoku97"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1">
                            </Button>
                            <Button
                                android:id="@+id/buttonSudoku98"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1">
                            </Button>
                            <Button
                                android:id="@+id/buttonSudoku99"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1">
                            </Button>
                        </TableRow>

                    </TableLayout>
                </TableRow>
            </TableLayout>


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="*">

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" ">
                    </TextView>
                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="*">
                <TableRow>
                    <Button
                        android:id="@+id/buttonEmpty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X">
                    </Button>
                    <Button
                        android:id="@+id/buttonDigit1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1">
                    </Button>
                    <Button
                        android:id="@+id/buttonDigit2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2">
                    </Button>
                    <Button
                        android:id="@+id/buttonDigit3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3">
                    </Button>
                    <Button
                        android:id="@+id/buttonDigit4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4">
                    </Button>
                    <Button
                        android:id="@+id/buttonDigit5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5">
                    </Button>
                    <Button
                        android:id="@+id/buttonDigit6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6">
                    </Button>
                    <Button
                        android:id="@+id/buttonDigit7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7">
                    </Button>
                    <Button
                        android:id="@+id/buttonDigit8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8">
                    </Button>
                    <Button
                        android:id="@+id/buttonDigit9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9">
                    </Button>
                </TableRow>
            </TableLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

            <Button
                android:id="@+id/buttonBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                tools:layout_editor_absoluteX="116dp"
                tools:layout_editor_absoluteY="257dp" />

            <Button
                android:id="@+id/buttonComplete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complete game"
                tools:layout_editor_absoluteX="116dp"
                tools:layout_editor_absoluteY="257dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>